\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}
\headcommand {\beamer@framepages {1}{1}}
\headcommand {\slideentry {0}{0}{2}{2/2}{}{0}}
\headcommand {\beamer@framepages {2}{2}}
\headcommand {\beamer@sectionpages {1}{2}}
\headcommand {\beamer@subsectionpages {1}{2}}
\headcommand {\sectionentry {1}{Document structure Commands}{3}{Document structure Commands}{0}}
\headcommand {\slideentry {1}{0}{1}{3/3}{}{0}}
\headcommand {\beamer@framepages {3}{3}}
\headcommand {\beamer@sectionpages {3}{3}}
\headcommand {\beamer@subsectionpages {3}{3}}
\headcommand {\sectionentry {2}{Content Commands and Usage}{4}{Content Commands and Usage}{0}}
\headcommand {\slideentry {2}{0}{1}{4/4}{}{0}}
\headcommand {\beamer@framepages {4}{4}}
\headcommand {\beamer@sectionpages {4}{4}}
\headcommand {\beamer@subsectionpages {4}{4}}
\headcommand {\sectionentry {3}{Formatting Commands and Usage}{5}{Formatting Commands and Usage}{0}}
\headcommand {\slideentry {3}{0}{1}{5/5}{}{0}}
\headcommand {\beamer@framepages {5}{5}}
\headcommand {\beamer@sectionpages {5}{5}}
\headcommand {\beamer@subsectionpages {5}{5}}
\headcommand {\sectionentry {4}{Section Commands and Usage}{6}{Section Commands and Usage}{0}}
\headcommand {\slideentry {4}{0}{1}{6/6}{}{0}}
\headcommand {\beamer@framepages {6}{6}}
\headcommand {\beamer@sectionpages {6}{6}}
\headcommand {\beamer@subsectionpages {6}{6}}
\headcommand {\sectionentry {5}{List Commands and Usage}{7}{List Commands and Usage}{0}}
\headcommand {\slideentry {5}{0}{1}{7/7}{}{0}}
\headcommand {\beamer@framepages {7}{7}}
\headcommand {\beamer@sectionpages {7}{7}}
\headcommand {\beamer@subsectionpages {7}{7}}
\headcommand {\sectionentry {6}{Math Commands and Usage}{8}{Math Commands and Usage}{0}}
\headcommand {\slideentry {6}{0}{1}{8/8}{}{0}}
\headcommand {\beamer@framepages {8}{8}}
\headcommand {\beamer@sectionpages {8}{8}}
\headcommand {\beamer@subsectionpages {8}{8}}
\headcommand {\sectionentry {7}{Images}{9}{Images}{0}}
\headcommand {\slideentry {7}{0}{1}{9/9}{}{0}}
\headcommand {\beamer@framepages {9}{9}}
\headcommand {\slideentry {7}{0}{2}{10/10}{}{0}}
\headcommand {\beamer@framepages {10}{10}}
\headcommand {\slideentry {7}{0}{3}{11/11}{}{0}}
\headcommand {\beamer@framepages {11}{11}}
\headcommand {\slideentry {7}{0}{4}{12/12}{}{0}}
\headcommand {\beamer@framepages {12}{12}}
\headcommand {\beamer@partpages {1}{12}}
\headcommand {\beamer@subsectionpages {9}{12}}
\headcommand {\beamer@sectionpages {9}{12}}
\headcommand {\beamer@documentpages {12}}
\headcommand {\gdef \inserttotalframenumber {12}}
